# Data about database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Acme-Explorer
spring.datasource.username=postgres
spring.datasource.password=postgres

# We must indicate the path to localized messages
#spring.messages.basename = messages, locale/messages
spring.messages.basename = locale/messages
spring.messages.encoding = UTF-8

server.servlet.context-path = /acme-explorer
server.port = ${PORT:8080}

# By default, the end of the sentence doesn't include semicolon, we have to set it
# wit this properties
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Generating schema of database according to domain model
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.error.include-stacktrace = always
server.error.whitelabel.enabled	= false
server.error.path = /panic